> show dbs
admin       0.000GB
assignment  0.000GB
config      0.000GB
local       0.000GB
masai       0.000GB
> use assignment
switched to db assignment
> show collections
user

*****************************************Insert_Many****************************************************************************
> db.user.insertMany([{first_name:"Chandu",last_name:"Tiwari",email:"chandudaane@gamil.com",gender:"male",ip_address:"121:212:213:4",age:"20"},{first_name:"Rajesh",last_name:"verma",email:"rajesh@gmail.com",gender:"Male",ip_address:"111:333:444:5",age:"22"},{first_name:"Pawan",last_name:"pawan",email:"pawan@gmail.com",gender:"Female",ip_address:"111:222:322:4",age:"21"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6262882368e434202b50286c"),
                ObjectId("6262882368e434202b50286d"),
                ObjectId("6262882368e434202b50286e")
        ]
}

> db.user.insertMany([{first_name:"Chandu",last_name:"Tiwari",email:"chandudaane@gamil.com",gender:"Female",ip_address:"121:212:213:4",age:"20"},{first_name:"Rajesh",last_name:"verma",email:"rajesh@gmail.com",gender:"Male",ip_address:"111:333:444:5",age:"22"},{first_name:"Priya",last_name:"Kesarwani",email:"priya@gmail.com",gender:"Female",ip_address:"111:222:322:4",age:"23"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6262882668e434202b50286f"),
                ObjectId("6262882668e434202b502870"),
                ObjectId("6262882668e434202b502871")
        ]
}
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6262882968e434202b502872"),
                ObjectId("6262882968e434202b502873"),
                ObjectId("6262882968e434202b502874")
        ]
}

***********************************Insert_One****************************************************************
> db.user.insert({first_name:"CHandu",last_name:"  ",email:"daanechandu@gamil.com",gender:"Male",ip_address:"121:212:213:4",age:"21"})
WriteResult({ "nInserted" : 1 })
> db.getCollection("user").find({}).pretty()

{
        "_id" : ObjectId("6262882968e434202b502873"),
        "first_name" : "Chandu",
        "last_name" : "  ",
        "email" : "chandudaane@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}
{
        "_id" : ObjectId("6262882968e434202b502874"),
        "first_name" : "rajesh",
        "last_name" : "kevan",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:222:322:4",
        "age" : "23"
}
{
        "_id" : ObjectId("6262886568e434202b502875"),
        "first_name" : "pawan",
        "last_name" : "kumar",
        "email" : "pawankumar@gamil.com",
        "gender" : "Male",
        "ip_address" : "121:212:213:4",
        "age" : "23"
}

*****************************Find_One******************************
> db.getCollection("user").find({first_name:"Yogendra"}).pretty()
{
        "_id" : ObjectId("6262886568e434202b502875"),
        "first_name" : "Chandu",
        "last_name" : "Daane",
        "email" : "daane@gamil.com",
        "gender" : "Male",
        "ip_address" : "121:212:213:4",
        "age" : "23"
}

***************************Update*************************

> db.getCollection("user").update({last_name:"Tiwari"},{$set:{last_name:"Singh"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.getCollection("user").find({}).pretty()
{
        "_id" : ObjectId("6262882368e434202b50286c"),
        "first_name" : "Satakshi",
        "last_name" : "Singh",
        "email" : "satakshi@gamil.com",
        "gender" : "Female",
        "ip_address" : "121:212:213:4",
        "age" : "20"
}
{
        "_id" : ObjectId("6262882368e434202b50286d"),
        "first_name" : "Rajesh",
        "last_name" : "verma",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}
{
        "_id" : ObjectId("6262882368e434202b50286e"),
        "first_name" : "Priya",
        "last_name" : "Kesarwani",
        "email" : "priya@gmail.com",
        "gender" : "Female",
        "ip_address" : "111:222:322:4",
        "age" : "23"
}
{
        "_id" : ObjectId("6262882668e434202b50286f"),
        "first_name" : "Satakshi",
        "last_name" : "Tiwari",
        "email" : "satakshi@gamil.com",
        "gender" : "Female",
        "ip_address" : "121:212:213:4",
        "age" : "20"
}
{
        "_id" : ObjectId("6262882668e434202b502870"),
        "first_name" : "Rajesh",
        "last_name" : "verma",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}
{
        "_id" : ObjectId("6262882668e434202b502871"),
        "first_name" : "Priya",
        "last_name" : "Kesarwani",
        "email" : "priya@gmail.com",
        "gender" : "Female",
        "ip_address" : "111:222:322:4",
        "age" : "23"
}
{
        "_id" : ObjectId("6262882968e434202b502872"),
        "first_name" : "Satakshi",
        "last_name" : "Tiwari",
        "email" : "satakshi@gamil.com",
        "gender" : "Female",
        "ip_address" : "121:212:213:4",
        "age" : "20"
}
{
        "_id" : ObjectId("6262882968e434202b502873"),
        "first_name" : "Rajesh",
        "last_name" : "verma",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}
{
        "_id" : ObjectId("6262882968e434202b502874"),
        "first_name" : "Priya",
        "last_name" : "Kesarwani",
        "email" : "priya@gmail.com",
        "gender" : "Female",
        "ip_address" : "111:222:322:4",
        "age" : "23"
}

****************************************Remove_one********************************************************
> db.getCollection("user").remove({"_id" : ObjectId("6262882968e434202b502872")})
WriteResult({ "nRemoved" : 1 })
> db.getCollection("user").find({}).pretty()
{
        "_id" : ObjectId("6262882368e434202b50286c"),
        "first_name" : "Satakshi",
        "last_name" : "Singh",
        "email" : "satakshi@gamil.com",
        "gender" : "Female",
        "ip_address" : "121:212:213:4",
        "age" : "20"
}
{
        "_id" : ObjectId("6262882368e434202b50286d"),
        "first_name" : "Rajesh",
        "last_name" : "verma",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}

{
        "_id" : ObjectId("6262882668e434202b50286f"),
        "first_name" : "Satakshi",
        "last_name" : "Tiwari",
        "email" : "satakshi@gamil.com",
        "gender" : "Female",
        "ip_address" : "121:212:213:4",
        "age" : "20"
}
{
        "_id" : ObjectId("6262882668e434202b502870"),
        "first_name" : "pawan",
        "last_name" : "kumar",
        "email" : "pawan@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}


****************************Remove_similar_name or Remove_Many******************************************
> db.getCollection("user").remove({first_name:"Satakshi"})
WriteResult({ "nRemoved" : 2 })
> db.getCollection("user").find({}).pretty()
{
        "_id" : ObjectId("6262882368e434202b50286d"),
        "first_name" : "Rajesh",
        "last_name" : "verma",
        "email" : "rajesh@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:333:444:5",
        "age" : "22"
}
{
        "_id" : ObjectId("6262882368e434202b50286e"),
        "first_name" : "pawan",
        "last_name" : "Kumar",
        "email" : "pawan@gmail.com",
        "gender" : "Male",
        "ip_address" : "111:222:322:4",
        "age" : "23"
}



*********************************************Remove_all*******************************************
> db.getCollection("user").remove({})
WriteResult({ "nRemoved" : 7 })
************************************************Delete_Collections************************************
> show collections
user
> db.user.drop()
true
> show collections
>
*****************************************************Delete_dbs*****************************************
> db.dropDatabase()
{ "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
masai   0.000GB
>